File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DLSPIS(X,Y,D,D2,NP,N,K,IND,L)

C  DLSPIS   evaluates the control points of the Bernstein-Bezier net
C  l:=l(x) of the interpolating spline  s:=s(x) , s.IN.BS(n;k) in the
C  interval  [x(ind),x(ind+1)] . For a description of the function  l
C  see the comments in subroutines  DBVSSC and DSCDRC. Here we only
C  recall that the structure of the net is different for k=1 or k=2 .
C
C  The input parameters  X,Y,D,D2,NP,N,K  are explained in subroutine
C  SPISE.
C
C  OTHER PARAMETERS
C
C  IND   : integer variable, used to select the knots interval.
C  L     : floating array, of bounds  0:N , containing the ordinates
C          of the control points.


        INTEGER NP,N,K,IND,I

        DOUBLE PRECISION X(0:NP),Y(0:NP),D(0:NP),D2(0:NP),L(0:N),H,
     *                   ALPHA,Q1,Q2,FL1,FL2,FL4

        SAVE FL1,FL2,FL4
        DATA FL1,FL2,FL4/1.0D00,2.0D00,4.0D00/

        H=(X(IND+1)-X(IND))

C  Compute the net in the case  k=1 .

        IF (K.EQ.1) THEN

            L(0)=Y(IND)
            L(1)=Y(IND)+H*D(IND)/N
            L(N)=Y(IND+1)
            L(N-1)=Y(IND+1)-H*D(IND+1)/N

            DO 10 I=2,N-2
                ALPHA=(I-FL1)/(N-FL2)
                L(I)=(FL1-ALPHA)*L(1)+ALPHA*L(N-1)
10          CONTINUE

        ELSE IF (K.EQ.2) THEN

C  Compute the net in the case  k=2 .

            L(0)=Y(IND)
            L(1)=L(0)+H*D(IND)/N
            L(2)=H**2*D2(IND)/(N*(N-1))+FL2*L(1)-L(0)
            L(N)=Y(IND+1)
            L(N-1)=L(N)-H*D(IND+1)/N
            L(N-2)=H**2*D2(IND+1)/(N*(N-1))+FL2*L(N-1)-L(N)

            ALPHA=((N-4)/2)/(N-FL4)
            Q1=ALPHA*(Y(IND+1)-FL2*H*D(IND+1)/N)+
     *         (FL1-ALPHA)*(Y(IND)+FL2*H*D(IND)/N)
            Q2=(FL1-ALPHA)*(Y(IND+1)-FL2*H*D(IND+1)/N)+
     *          ALPHA*(Y(IND)+FL2*H*D(IND)/N)

            DO 30 I=3,N/2
                ALPHA=(I-FL2)/((N/2)-FL2)
                L(I)=(FL1-ALPHA)*L(2)+ALPHA*Q1
30          CONTINUE

            DO 40 I=N/2+1,N-3
                ALPHA=(N-FL2-I)/((N/2)-FL2)
                L(I)=(FL1-ALPHA)*L(N-2)+ALPHA*Q2
40          CONTINUE

        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dlspis_(doublereal *x, doublereal *y, doublereal *d__, 
	doublereal *d2, integer *np, integer *n, integer *k, integer *ind, 
	doublereal *l)
{
    /* Initialized data */

    static doublereal fl1 = 1.;
    static doublereal fl2 = 2.;
    static doublereal fl4 = 4.;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal h__;
    static integer i__;
    static doublereal q1, q2, alpha;

/*  DLSPIS   evaluates the control points of the Bernstein-Bezier net */
/*  l:=l(x) of the interpolating spline  s:=s(x) , s.IN.BS(n;k) in the */
/*  interval  [x(ind),x(ind+1)] . For a description of the function  l */
/*  see the comments in subroutines  DBVSSC and DSCDRC. Here we only */
/*  recall that the structure of the net is different for k=1 or k=2 . */

/*  The input parameters  X,Y,D,D2,NP,N,K  are explained in subroutine */
/*  SPISE. */

/*  OTHER PARAMETERS */

/*  IND   : integer variable, used to select the knots interval. */
/*  L     : floating array, of bounds  0:N , containing the ordinates */
/*          of the control points. */
    h__ = x[(0 + (0 + (*ind + 1 << 3))) / 8] - x[(0 + (0 + (*ind << 3))) / 8];
/*  Compute the net in the case  k=1 . */
    if (*k == 1) {
	l[0] = y[*ind];
	l[1] = y[*ind] + h__ * d__[*ind] / *n;
	l[*n] = y[*ind + 1];
	l[*n - 1] = y[*ind + 1] - h__ * d__[*ind + 1] / *n;
	i__1 = *n - 2;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    alpha = (i__ - fl1) / (*n - fl2);
	    l[i__] = (fl1 - alpha) * l[1] + alpha * l[*n - 1];
/* L10: */
	}
    } else if (*k == 2) {
/*  Compute the net in the case  k=2 . */
	l[0] = y[*ind];
	l[1] = l[0] + h__ * d__[*ind] / *n;
/* Computing 2nd power */
	d__1 = h__;
	l[2] = d__1 * d__1 * d2[*ind] / (*n * (*n - 1)) + fl2 * l[1] - l[0];
	l[*n] = y[*ind + 1];
	l[*n - 1] = l[*n] - h__ * d__[*ind + 1] / *n;
/* Computing 2nd power */
	d__1 = h__;
	l[*n - 2] = d__1 * d__1 * d2[*ind + 1] / (*n * (*n - 1)) + fl2 * l[*n 
		- 1] - l[*n];
	alpha = (*n - 4) / 2 / (*n - fl4);
	q1 = alpha * (y[*ind + 1] - fl2 * h__ * d__[*ind + 1] / *n) + (fl1 - 
		alpha) * (y[*ind] + fl2 * h__ * d__[*ind] / *n);
	q2 = (fl1 - alpha) * (y[*ind + 1] - fl2 * h__ * d__[*ind + 1] / *n) + 
		alpha * (y[*ind] + fl2 * h__ * d__[*ind] / *n);
	i__1 = *n / 2;
	for (i__ = 3; i__ <= i__1; ++i__) {
	    alpha = (i__ - fl2) / (*n / 2 - fl2);
	    l[i__] = (fl1 - alpha) * l[2] + alpha * q1;
/* L30: */
	}
	i__1 = *n - 3;
	for (i__ = *n / 2 + 1; i__ <= i__1; ++i__) {
	    alpha = (*n - fl2 - i__) / (*n / 2 - fl2);
	    l[i__] = (fl1 - alpha) * l[*n - 2] + alpha * q2;
/* L40: */
	}
    }
    return 0;
}
