File: 770/Src/Dp/src.f
        SUBROUTINE DBVSIS (X,Y,NP,N,K,OPT,D0,DNP,D20,D2NP,CONSTR,EPS,
     *                     BETA,BETAI,RHO,RHOI,KMAX,MAXSTP,XTAB,NTAB,
     *                     SBOPT,Y0OPT,Y1OPT,Y2OPT,ERRC,ERRE,D,D2,
     *                     DIAGN,Y0TAB,Y1TAB,Y2TAB,WORK,NWORK)

C  DBVSIS is merely a support routine which calls DBVSSC and DBVSSE
C  for the computation of the needed parameters and for the evaluation
C  of a shape-preserving, C(k), k=1,2 , interpolating spline,
C  optionally subject to boundary conditions.
C  The use of DBVSIS is not recommended when more evaluations of the
C  same spline are required; in this case it is better to separately
C  call DBVSSC and then DBVSSE repeatedly.
C  For an explanation of input and output parameters, the user is
C  referred to the comments of DBVSSC and DBVSSE.


        EXTERNAL BETA,BETAI,RHO,RHOI

        INTEGER NP,N,K,OPT,CONSTR(0:NP-1),NTAB,KMAX,MAXSTP,SBOPT,
     *          Y0OPT,Y1OPT,Y2OPT,DIAGN(0:NP-1),ERRC,ERRE,NWORK

        DOUBLE PRECISION X(0:NP),Y(0:NP),D0,DNP,D20,D2NP,XTAB(0:NTAB),
     *                   EPS,BETA,BETAI,RHO,RHOI,D(0:NP),D2(0:NP),
     *                   Y0TAB(0:NTAB),Y1TAB(0:NTAB),Y2TAB(0:NTAB),
     *                   WORK(1:NWORK)


        CALL DBVSSC (X,Y,NP,N,K,OPT,D0,DNP,D20,D2NP,CONSTR,EPS,BETA,
     *               BETAI,RHO,RHOI,KMAX,MAXSTP,ERRC,D,D2,DIAGN,
     *               WORK,NWORK)

        CALL DBVSSE (X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,
     *               ERRC,D,D2,Y0TAB,Y1TAB,Y2TAB,ERRE,WORK,NWORK)

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/* Subroutine */ int dbvsis_(doublereal *x, doublereal *y, integer *np, 
	integer *n, integer *k, integer *opt, doublereal *d0, doublereal *dnp,
	 doublereal *d20, doublereal *d2np, integer *constr, doublereal *eps, 
	D_fp beta, D_fp betai, D_fp rho, D_fp rhoi, integer *kmax, integer *
	maxstp, doublereal *xtab, integer *ntab, integer *sbopt, integer *
	y0opt, integer *y1opt, integer *y2opt, integer *errc, integer *erre, 
	doublereal *d__, doublereal *d2, integer *diagn, doublereal *y0tab, 
	doublereal *y1tab, doublereal *y2tab, doublereal *work, integer *
	nwork)
{
    extern /* Subroutine */ int dbvssc_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, D_fp, D_fp, 
	    D_fp, D_fp, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *), dbvsse_(
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *);

/*  DBVSIS is merely a support routine which calls DBVSSC and DBVSSE */
/*  for the computation of the needed parameters and for the evaluation */
/*  of a shape-preserving, C(k), k=1,2 , interpolating spline, */
/*  optionally subject to boundary conditions. */
/*  The use of DBVSIS is not recommended when more evaluations of the */
/*  same spline are required; in this case it is better to separately */
/*  call DBVSSC and then DBVSSE repeatedly. */
/*  For an explanation of input and output parameters, the user is */
/*  referred to the comments of DBVSSC and DBVSSE. */
    /* Parameter adjustments */
    --work;

    /* Function Body */
    dbvssc_(x, y, np, n, k, opt, d0, dnp, d20, d2np, constr, eps, (D_fp)beta, 
	    (D_fp)betai, (D_fp)rho, (D_fp)rhoi, kmax, maxstp, errc, d__, d2, 
	    diagn, &work[1], nwork);
    dbvsse_(x, y, np, n, k, xtab, ntab, sbopt, y0opt, y1opt, y2opt, errc, d__,
	     d2, y0tab, y1tab, y2tab, erre, &work[1], nwork);
    return 0;
}
