File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DBVC (X,Y,NP,N,K,OPT,D0,DNP,D20,D2NP,CONSTR,INFO,
     *                   COMM,PART,EPS,KMAX,MAXSTP,A1,A2,DAUX2,
     *                   DAUX3,BETA,BETAI,RHO,RHOI,D,D2,ERRC,DIAGN)

C  DBVC checks input parameters and computes the required spline.
C
C  The input parameters X,Y,NP,N,K,OPT,D0,DNP,D20,D2NP,CONSTR,COMM,PART,
C  EPS,KMAX,MAXSTP,BETA,BETAI,RHO,RHOI and the output parameters
C  D,D2,ERRC,DIAGN are described in subroutine DBVSSC.
C  The other parameters are described in the called subprograms.


        EXTERNAL BETA,BETAI,RHO,RHOI

        INTEGER NP,N,K,OPT,CONSTR(0:NP-1),COMM,PART,KMAX,MAXSTP,
     *          ERRC,DIAGN(0:NP-1),P,Q,R,I

        DOUBLE PRECISION X(0:NP),Y(0:NP),D0,DNP,D20,D2NP,
     *                   INFO(1:COMM+PART*NP+NP+1),EPS,A1(1:2,0:NP),
     *                   A2(1:2,0:NP),D(0:NP),D2(0:NP),BETA,BETAI,
     *                   RHO,RHOI,DAUX2(1:NP-1),DAUX3(0:NP-1)

C  Check the input parameters NP and OPT.

        P=OPT/100
        Q=MOD(OPT,100)/10
        R=MOD(OPT,10)

        IF ( (NP.LT.2) .OR. (P.LT.1.OR.P.GT.4) .OR.
     *       (Q.LT.1.OR.Q.GT.3) .OR. (R.LT.0.OR.R.GT.4) .OR.
     *       (P.EQ.1.AND.R.EQ.0) )                              THEN
             ERRC=1
             RETURN
        END IF

C  Check the array CONSTR.

        IF (MOD(OPT,10).EQ.4) THEN
            DO 10 I=0,NP-1
                IF (CONSTR(I).LT.0 .OR. CONSTR(I).GT.3) THEN
                    ERRC=2
                    RETURN
                END IF
10          CONTINUE
        END IF

C  Check the input parameters N and K.

        IF ( (K.LT.1 .OR. K.GT.2) .OR. (N.LT.3*K) ) THEN
            ERRC=3
            RETURN
        END IF

C  Check the abscissas of the interpolation points.

        DO 20 I=0,NP-1
            IF(X(I+1).LE.X(I)) THEN
                ERRC=4
                RETURN
            END IF
20      CONTINUE

C  Call subprogram DSTINF to set the information array INFO.

C  Initialize the array DIAGN.

        DO 30 I=0,NP-1
            DIAGN(I)=0
30      CONTINUE

        CALL DSTINF (OPT,D0,DNP,CONSTR,N,K,X,Y,D,NP,COMM,PART,EPS,
     *                     BETA,BETAI,DAUX2,DAUX3,INFO,ERRC,DIAGN)

C  Call subprogram DALG3 to compute the array D containing the first
C  derivative at initial points.

        CALL DALG3 (INFO,NP,COMM,PART,OPT,D0,DNP,EPS,KMAX,MAXSTP,
     *              BETA,BETAI,A1,A2,D,ERRC,DIAGN)

        IF (K.EQ.2) THEN

C  A  C(2) spline is required. Compute the sequence of second derivati-
C  ves d2(i), i=0,...,np , according to the shape constraints and, if
C  possible, to boundary conditions.

            CALL DSCDRC (N,X,Y,D,OPT,NP,EPS,D20,D2NP,
     *                   RHO,RHOI,A1,A2,DAUX3,D2,ERRC)
        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dbvc_(doublereal *x, doublereal *y, integer *np, integer 
	*n, integer *k, integer *opt, doublereal *d0, doublereal *dnp, 
	doublereal *d20, doublereal *d2np, integer *constr, doublereal *info, 
	integer *comm, integer *part, doublereal *eps, integer *kmax, integer 
	*maxstp, doublereal *a1, doublereal *a2, doublereal *daux2, 
	doublereal *daux3, D_fp beta, D_fp betai, D_fp rho, D_fp rhoi, 
	doublereal *d__, doublereal *d2, integer *errc, integer *diagn)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, p, q, r__;
    extern /* Subroutine */ int dalg3_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, D_fp, D_fp, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), dscdrc_(integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, D_fp, D_fp, doublereal *
	    , doublereal *, doublereal *, doublereal *, integer *), dstinf_(
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, D_fp, D_fp, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

/*  DBVC checks input parameters and computes the required spline. */

/*  The input parameters X,Y,NP,N,K,OPT,D0,DNP,D20,D2NP,CONSTR,COMM,PART, */
/*  EPS,KMAX,MAXSTP,BETA,BETAI,RHO,RHOI and the output parameters */
/*  D,D2,ERRC,DIAGN are described in subroutine DBVSSC. */
/*  The other parameters are described in the called subprograms. */
/*  Check the input parameters NP and OPT. */
    /* Parameter adjustments */
    --daux2;
    --a2;
    --a1;
    --info;

    /* Function Body */
    p = *opt / 100;
    q = *opt % 100 / 10;
    r__ = *opt % 10;
    if (*np < 2 || (p < 1 || p > 4) || (q < 1 || q > 3) || (r__ < 0 || r__ > 
	    4) || p == 1 && r__ == 0) {
	*errc = 1;
	return 0;
    }
/*  Check the array CONSTR. */
    if (*opt % 10 == 4) {
	i__1 = *np - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    if (constr[i__] < 0 || constr[i__] > 3) {
		*errc = 2;
		return 0;
	    }
/* L10: */
	}
    }
/*  Check the input parameters N and K. */
    if (*k < 1 || *k > 2 || *n < *k * 3) {
	*errc = 3;
	return 0;
    }
/*  Check the abscissas of the interpolation points. */
    i__1 = *np - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	if (x[i__ + 1] <= x[i__]) {
	    *errc = 4;
	    return 0;
	}
/* L20: */
    }
/*  Call subprogram DSTINF to set the information array INFO. */
/*  Initialize the array DIAGN. */
    i__1 = *np - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	diagn[i__] = 0;
/* L30: */
    }
    dstinf_(opt, d0, dnp, constr, n, k, x, y, d__, np, comm, part, eps, (D_fp)
	    beta, (D_fp)betai, &daux2[1], daux3, &info[1], errc, diagn);
/*  Call subprogram DALG3 to compute the array D containing the first */
/*  derivative at initial points. */
    dalg3_(&info[1], np, comm, part, opt, d0, dnp, eps, kmax, maxstp, (D_fp)
	    beta, (D_fp)betai, &a1[1], &a2[1], d__, errc, diagn);
    if (*k == 2) {
/*  A  C(2) spline is required. Compute the sequence of second derivati- */
/*  ves d2(i), i=0,...,np , according to the shape constraints and, if */
/*  possible, to boundary conditions. */
	dscdrc_(n, x, y, d__, opt, np, eps, d20, d2np, (D_fp)rho, (D_fp)rhoi, 
		&a1[1], &a2[1], daux3, d2, errc);
    }
    return 0;
}
