File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DFPSVF (A1,A2,NP,INFO,COMM,PART,EPS,MAXSTP,
     *                     BETA,ERRC,DSTAR)

C  DFPSVF finds, if possible, dstar.IN.[a1(1,0),a1(2,0)] such that
C               beta(dstar) .INT. phi(dstar)                     (1)
C
C  The input parameters NP,COMM,PART,EPS,MAXSTP,BETA, and the output
C  parameter ERRC are described in DBVSSC. The input parameters A1 and
C  A2 are described in  DALG1.


        EXTERNAL BETA

        INTEGER NP,COMM,PART,MAXSTP,ERRC,STEP,SUBSTP,ERRC1,I

        DOUBLE PRECISION A1(1:2,0:NP),A2(1:2,0:NP),
     *                   INFO(1:COMM+PART*NP+NP+1),EPS,BETA,DSTAR,MID,
     *                   H,DSL

        SAVE FL1D2
        DOUBLE PRECISION FL1D2
        DATA FL1D2/0.5D00/

C  If the optimum input value of dstar does not belong to 
C  [a1(1,0),a1(2,0)] , the nearest extreme of this interval
C  replaces the old value of dstar.

        DSTAR=DSL(A1(1,0),A1(2,0),DSTAR)

C  Compute phi(dstar).

        CALL DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,A2,ERRC1)

C  If phi(dstar) is not empty and dstar satisfies (1), it is the desired
C  value.

        IF (ERRC1.EQ.0.AND.(A2(1,NP)-EPS.LE.BETA(DSTAR).AND.
     *      BETA(DSTAR).LE.A2(2,NP)+EPS))                      RETURN

C  If it is not the case, look for another value. First, check
C  if the midpoint of the interval of all possible values satisfies
C  condition (1).

        MID=(A1(1,0)+A1(2,0))*FL1D2
        DSTAR=MID
        CALL DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,A2,ERRC1)
        IF (ERRC1.EQ.0.AND.(A2(1,NP)-EPS.LE.BETA(DSTAR).AND.
     *      BETA(DSTAR).LE.A2(2,NP)+EPS))                       RETURN

C  Second, check if any point of a tabulation of interval
C  [a1(1,0),a1(2,0)]  satisfies the condition (1). The tabulation 
C  points are given by jumps of decreasing lenghts with alternate 
C  direction with respect to the middle of the interval.

        H=(A1(2,0)-A1(1,0))*FL1D2
        DO 20 STEP=1,MAXSTP
            H=H*FL1D2
            SUBSTP=2**STEP-1
            DO 10 I=1,SUBSTP,2
                DSTAR=MID-I*H
                CALL DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,
     *                       A2,ERRC1)
                IF (ERRC1.EQ.0.AND.(A2(1,NP)-EPS.LE.BETA(DSTAR).AND.
     *              BETA(DSTAR).LE.A2(2,NP)+EPS))               RETURN
                DSTAR=MID+I*H
                CALL DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,
     *                       A2,ERRC1)
                IF (ERRC1.EQ.0.AND.(A2(1,NP)-EPS.LE.BETA(DSTAR).AND.
     *              BETA(DSTAR).LE.A2(2,NP)+EPS))               RETURN
10          CONTINUE
20      CONTINUE

C  Finally, check if condition (1) is satisfied by one of the
C  [a1(1,0),a1(2,0)] extremes.

        DSTAR=A1(1,0)
        CALL DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,A2,ERRC1)
        IF (ERRC1.EQ.0.AND.(A2(1,NP)-EPS.LE.BETA(DSTAR).AND.
     *      BETA(DSTAR).LE.A2(2,NP)+EPS))                       RETURN
        DSTAR=A1(2,0)
        CALL DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,A2,ERRC1)
        IF (ERRC1.EQ.0.AND.(A2(1,NP)-EPS.LE.BETA(DSTAR).AND.
     *      BETA(DSTAR).LE.A2(2,NP)+EPS))                       RETURN

C  If dstar satisfying (1) has not been found, send a message resetting
C  the error flag errc.

        IF (ERRC.EQ.6) THEN
            ERRC=8
        ELSE
            ERRC=7
        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dfpsvf_(doublereal *a1, doublereal *a2, integer *np, 
	doublereal *info, integer *comm, integer *part, doublereal *eps, 
	integer *maxstp, D_fp beta, integer *errc, doublereal *dstar)
{
    /* Initialized data */

    static doublereal fl1d2 = .5;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal h__;
    static integer i__;
    static doublereal mid;
    extern doublereal dsl_(doublereal *, doublereal *, doublereal *);
    static integer step, errc1;
    extern /* Subroutine */ int dalg1d_(doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *);
    static integer substp;

/*  DFPSVF finds, if possible, dstar.IN.[a1(1,0),a1(2,0)] such that */
/*               beta(dstar) .INT. phi(dstar)                     (1) */

/*  The input parameters NP,COMM,PART,EPS,MAXSTP,BETA, and the output */
/*  parameter ERRC are described in DBVSSC. The input parameters A1 and */
/*  A2 are described in  DALG1. */
    /* Parameter adjustments */
    --a2;
    --a1;
    --info;

    /* Function Body */
/*  If the optimum input value of dstar does not belong to */
/*  [a1(1,0),a1(2,0)] , the nearest extreme of this interval */
/*  replaces the old value of dstar. */
    *dstar = dsl_(&a1[1], &a1[2], dstar);
/*  Compute phi(dstar). */
    dalg1d_(dstar, &a1[1], np, &info[1], comm, part, eps, &a2[1], &errc1);
/*  If phi(dstar) is not empty and dstar satisfies (1), it is the desired */
/*  value. */
    if (errc1 == 0 && (a2[(*np << 1) + 1] - *eps <= (*beta)(dstar) && (*beta)(
	    dstar) <= a2[(*np << 1) + 2] + *eps)) {
	return 0;
    }
/*  If it is not the case, look for another value. First, check */
/*  if the midpoint of the interval of all possible values satisfies */
/*  condition (1). */
    mid = (a1[1] + a1[2]) * fl1d2;
    *dstar = mid;
    dalg1d_(dstar, &a1[1], np, &info[1], comm, part, eps, &a2[1], &errc1);
    if (errc1 == 0 && (a2[(*np << 1) + 1] - *eps <= (*beta)(dstar) && (*beta)(
	    dstar) <= a2[(*np << 1) + 2] + *eps)) {
	return 0;
    }
/*  Second, check if any point of a tabulation of interval */
/*  [a1(1,0),a1(2,0)]  satisfies the condition (1). The tabulation */
/*  points are given by jumps of decreasing lenghts with alternate */
/*  direction with respect to the middle of the interval. */
    h__ = (a1[2] - a1[1]) * fl1d2;
    i__1 = *maxstp;
    for (step = 1; step <= i__1; ++step) {
	h__ *= fl1d2;
	substp = pow_ii(&c__2, &step) - 1;
	i__2 = substp;
	for (i__ = 1; i__ <= i__2; i__ += 2) {
	    *dstar = mid - i__ * h__;
	    dalg1d_(dstar, &a1[1], np, &info[1], comm, part, eps, &a2[1], &
		    errc1);
	    if (errc1 == 0 && (a2[(*np << 1) + 1] - *eps <= (*beta)(dstar) && 
		    (*beta)(dstar) <= a2[(*np << 1) + 2] + *eps)) {
		return 0;
	    }
	    *dstar = mid + i__ * h__;
	    dalg1d_(dstar, &a1[1], np, &info[1], comm, part, eps, &a2[1], &
		    errc1);
	    if (errc1 == 0 && (a2[(*np << 1) + 1] - *eps <= (*beta)(dstar) && 
		    (*beta)(dstar) <= a2[(*np << 1) + 2] + *eps)) {
		return 0;
	    }
/* L10: */
	}
/* L20: */
    }
/*  Finally, check if condition (1) is satisfied by one of the */
/*  [a1(1,0),a1(2,0)] extremes. */
    *dstar = a1[1];
    dalg1d_(dstar, &a1[1], np, &info[1], comm, part, eps, &a2[1], &errc1);
    if (errc1 == 0 && (a2[(*np << 1) + 1] - *eps <= (*beta)(dstar) && (*beta)(
	    dstar) <= a2[(*np << 1) + 2] + *eps)) {
	return 0;
    }
    *dstar = a1[2];
    dalg1d_(dstar, &a1[1], np, &info[1], comm, part, eps, &a2[1], &errc1);
    if (errc1 == 0 && (a2[(*np << 1) + 1] - *eps <= (*beta)(dstar) && (*beta)(
	    dstar) <= a2[(*np << 1) + 2] + *eps)) {
	return 0;
    }
/*  If dstar satisfying (1) has not been found, send a message resetting */
/*  the error flag errc. */
    if (*errc == 6) {
	*errc = 8;
    } else {
	*errc = 7;
    }
    return 0;
}
