File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DMSK2(INFO,COMM,PART,IND1,NP,D0,DNP,EPS,
     *                   ERRC,DIAGN)

C  This routine controls if the separable boundary conditions d(0)=d0
C  and d(np)=dnp are compatible with the first and the last domain of
C  constraints. The error flag is reset correspondingly.
C  Details on the parameters INFO, IND1 and COMM, PART, NP, D0, DNP,
C  EPS, ERRC, DIAGN can be found in subroutines 
C  DSTINF and DBVSSC respectively.


        INTEGER COMM,PART,IND1,NP,ERRC,DIAGN(0:NP-1)

        DOUBLE PRECISION INFO(1:COMM+PART*NP+NP+1),D0,DNP,EPS,P1,P2,A,B

        CALL DPRJ0 (1,INFO,COMM,PART,NP,P1,P2)

        IF ( .NOT.(P1-EPS.LE.D0 .AND. D0.LE.P2+EPS) ) THEN
            INFO(IND1)=0
            ERRC=9
            DIAGN(0)=1
        END IF

        CALL DPRJ0(NP,INFO,COMM,PART,NP,A,B)
        CALL DPRJ1(A,B,INFO(4),INFO(5),NP,INFO,COMM,PART,NP,P1,P2)

        IF ( .NOT.(P1-EPS.LE.DNP .AND. DNP.LE.P2+EPS) ) THEN
            INFO(IND1+NP-1)=0
            ERRC=9
            DIAGN(NP-1)=1
        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dmsk2_(doublereal *info, integer *comm, integer *part, 
	integer *ind1, integer *np, doublereal *d0, doublereal *dnp, 
	doublereal *eps, integer *errc, integer *diagn)
{
    static doublereal a, b, p1, p2;
    extern /* Subroutine */ int dprj0_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *), dprj1_(
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *);

/*  This routine controls if the separable boundary conditions d(0)=d0 */
/*  and d(np)=dnp are compatible with the first and the last domain of */
/*  constraints. The error flag is reset correspondingly. */
/*  Details on the parameters INFO, IND1 and COMM, PART, NP, D0, DNP, */
/*  EPS, ERRC, DIAGN can be found in subroutines */
/*  DSTINF and DBVSSC respectively. */
    /* Parameter adjustments */
    --info;

    /* Function Body */
    dprj0_(&c__1, &info[1], comm, part, np, &p1, &p2);
    if (! (p1 - *eps <= *d0 && *d0 <= p2 + *eps)) {
	info[*ind1] = 0.;
	*errc = 9;
	diagn[0] = 1;
    }
    dprj0_(np, &info[1], comm, part, np, &a, &b);
    dprj1_(&a, &b, &info[4], &info[5], np, &info[1], comm, part, np, &p1, &p2)
	    ;
    if (! (p1 - *eps <= *dnp && *dnp <= p2 + *eps)) {
	info[*ind1 + *np - 1] = 0.;
	*errc = 9;
	diagn[*np - 1] = 1;
    }
    return 0;
}
