File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DSCDRC (N,X,Y,D,OPT,NP,EPS,D20,D2NP,RHO,RHOI,
     *                     A1,A2,H,D2,ERRC)

C  DSCDRC computes the sequence  d2(i) , i=0,1,...,np , of second
C  derivatives at the knots. The basic idea is that the vanishing second
C  derivatives (which are admissible by virtue of the theory involved in
C  the routines called previously) can be locally changed to non-zero
C  values without modifying the monotonicity and/or convexity.
C  Let us consider the restriction to the i-th subinterval of the
C  Bernstein-Bezier net for the C(2) spline with zero derivatives given
C  by subroutine DALG3. Let A, B and C be the second, third and 
C  (int(n/2))-th point of the net, and let E, F, and G be given by a
C  symmetric construction.
C
C            B_______________C___G_______________F             
C           /           .             .           \                   
C          /      .                         .      \                  
C         /  .D                                 H.  \                 
C        A                                           E                
C       /                                             \               
C      /                                               \              
C     /                                                 \             
C
C  Then the 'intermediate net' obtained inserting the straight lines
C  trough A-C and E-F is shape-preserving and we can take as the 'final
C  net' the union of two convex combination of A-B-C , A-D-C and H-F-G ,
C  E-H-D respectively. Expressing the net in term of the second
C  derivatives, the points D, B and H,F lead to restriction like
C  d2(i).IN.[a1(1,i),a1(2,i)] , d2(i+1).IN.[a2(1,i),a2(2,i)]
C  This construction must be repeated for all the subintervals and so
C  d2(i) .IN. [a2(1,i-1),a2(2,i-1)].INT.[a1(1,i),a1(2,i)] .
C
C  The input parameters N,X,Y,D,OPT,NP,EPS,D20,D2NP,RHO,RHOI and the
C  input ones D2,ERRC are documented in subroutine DBVSSC.


        EXTERNAL RHO,RHOI

        INTEGER NP,N,OPT,ERRC,I,Q

        DOUBLE PRECISION X(0:NP),Y(0:NP),D20,D2NP,EPS,D(0:NP),D2(0:NP),
     *                   H(0:NP-1),A1(1:2,0:NP),A2(1:2,0:NP),A,B,C,DD,E,
     *                   F,G,HH,ALPHA,GAMMA,DIFF2,P1,P2,Q1,Q2,FL0,FL1,
     *                   FL2,FL4,RHO,RHOI,DSL

        SAVE FL0,FL1,FL2,FL4
        DATA FL0,FL1,FL2,FL4/0.0D00,1.0D00,2.0D00,4.0D00/

        DO 10 I=0,NP-1
            H(I)=X(I+1)-X(I)
10      CONTINUE

        DO 20 I=0,NP-1

C  Compute the points of the 'original' and 'intermediate' net.

            A=Y(I)+H(I)*D(I)/N
            B=Y(I)+FL2*H(I)*D(I)/N
            E=Y(I+1)-H(I)*D(I+1)/N
            F=Y(I+1)-FL2*H(I)*D(I+1)/N

            ALPHA=((N-4)/2)/(N-FL4)
            C=ALPHA*F+(FL1-ALPHA)*B
            G=(FL1-ALPHA)*F+ALPHA*B

            GAMMA=FL1/(((N-4)/2)+FL1)
            DD=GAMMA*C+(FL1-GAMMA)*A
            HH=GAMMA*G+(FL1-GAMMA)*E

C  Define the left and the right restriction for the second finite
C  difference of the net.

            A1(1,I)=MIN(FL0,DD-FL2*A+Y(I))
            A1(2,I)=MAX(FL0,DD-FL2*A+Y(I))

            A2(1,I+1)=MIN(FL0,Y(I+1)-FL2*E+HH)
            A2(2,I+1)=MAX(FL0,Y(I+1)-FL2*E+HH)

20      CONTINUE

C  Take the intersection of the left and right restrictions for the
C  same second differences and translate it in terms of the second
C  derivatives.

        A1(1,0)=A1(1,0)*N*(N-1)/H(0)**2
        A1(2,0)=A1(2,0)*N*(N-1)/H(0)**2

        DO 30 I=1,NP-1

            CALL DINTRS (A1(1,I),A1(2,I),A2(1,I),A2(2,I),P1,P2)
            A1(1,I)=P1*N*(N-1)/H(I)**2
            A1(2,I)=P2*N*(N-1)/H(I)**2

30      CONTINUE

        A1(1,NP)=A2(1,NP)*N*(N-1)/H(NP-1)**2
        A1(2,NP)=A2(2,NP)*N*(N-1)/H(NP-1)**2

C  The internal derivatives are defined as the admissible value closest
C  to the central second divided difference of the data.

        DO 40 I=1,NP-1

            DIFF2=( (Y(I+1)-Y(I))/H(I) - (Y(I)-Y(I-1))/H(I-1) ) /
     *            ( H(I)+H(I-1) )
            D2(I)=DSL(A1(1,I),A1(2,I),DIFF2)

40      CONTINUE

        Q=MOD(OPT,100)/10

        IF (Q.EQ.1) THEN

C  No boundary condition is required. Take the first and last
C  derivative as the middle of admissible values.

            D2(0)=(A1(1,0)+A1(2,0))/FL2
            D2(NP)=(A1(1,NP)+A1(2,NP))/FL2

        ELSE IF (Q.EQ.2) THEN

C  Non-separable boundary conditions are required. Check if these can be
C  satisfied by admissible derivatives.

            Q1=MIN(RHO(A1(1,0)),RHO(A1(2,0)))
            Q2=MAX(RHO(A1(1,0)),RHO(A1(2,0)))
            CALL DINTRS(A1(1,NP),A1(2,NP),Q1,Q2,P1,P2)

            IF(P1.GT.P2+EPS) THEN

C  The boundary conditions cannot be satisfied. Set the error flag and
C  define the first and the last derivative as the nearest point to the
C  admissible and the boundary interval.

                IF (ERRC.EQ.0) THEN
                    ERRC=15
                ELSE IF (ERRC.EQ.6) THEN
                    ERRC=16
                ELSE IF (ERRC.EQ.9) THEN
                    ERRC=17
                ELSE IF (ERRC.EQ.10) THEN
                    ERRC=18
                END IF

                D2(NP)=DSL(A1(1,NP),A1(2,NP),(P1+P2)/FL2)
                D2(0)=DSL(A1(1,0),A1(2,0),RHOI(D2(NP)))

            ELSE

C  It is possible to satisfy the boundary conditions.

                D2(NP)=(P1+P2)/FL2
                D2(0)=RHOI(D2(NP))

            END IF

        ELSE IF (Q.EQ.3) THEN

C  Separable boundary conditions are required. Check if they are
C  compatible with the admissible intervals and, if not, set the
C  error flag and take the admissible points nearest to the boundary
C  values. Otherwise take simply the boundary values.

            IF ( D20.LT.A1(1,0)-EPS .OR. D20.GT.A1(2,0)+EPS .OR.
     *           D2NP.LT.A1(1,NP)-EPS .OR. D2NP.GT.A1(2,NP)+EPS ) THEN
                IF (ERRC.EQ.0) THEN
                    ERRC=11
                ELSE IF (ERRC.EQ.6) THEN
                    ERRC=12
                ELSE IF (ERRC.EQ.9) THEN
                    ERRC=13
                ELSE IF (ERRC.EQ.10) THEN
                    ERRC=14
                END IF
            END IF

            D2(0)=DSL(A1(1,0),A1(2,0),D20)
            D2(NP)=DSL(A1(1,NP),A1(2,NP),D2NP)

        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dscdrc_(integer *n, doublereal *x, doublereal *y, 
	doublereal *d__, integer *opt, integer *np, doublereal *eps, 
	doublereal *d20, doublereal *d2np, D_fp rho, D_fp rhoi, doublereal *
	a1, doublereal *a2, doublereal *h__, doublereal *d2, integer *errc)
{
    /* Initialized data */

    static doublereal fl0 = 0.;
    static doublereal fl1 = 1.;
    static doublereal fl2 = 2.;
    static doublereal fl4 = 4.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal a, b, c__, e, f, g;
    static integer i__, q;
    static doublereal p1, p2, q1, q2, dd, hh;
    extern doublereal dsl_(doublereal *, doublereal *, doublereal *);
    static doublereal diff2, gamma, alpha;
    extern /* Subroutine */ int dintrs_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/*  DSCDRC computes the sequence  d2(i) , i=0,1,...,np , of second */
/*  derivatives at the knots. The basic idea is that the vanishing second */
/*  derivatives (which are admissible by virtue of the theory involved in */
/*  the routines called previously) can be locally changed to non-zero */
/*  values without modifying the monotonicity and/or convexity. */
/*  Let us consider the restriction to the i-th subinterval of the */
/*  Bernstein-Bezier net for the C(2) spline with zero derivatives given */
/*  by subroutine DALG3. Let A, B and C be the second, third and */
/*  (int(n/2))-th point of the net, and let E, F, and G be given by a */
/*  symmetric construction. */

/*            B_______________C___G_______________F */
/*           /           .             .           \ */
/*          /      .                         .      \ */
/*         /  .D                                 H.  \ */
/*        A                                           E */
/*       /                                             \ */
/*      /                                               \ */
/*     /                                                 \ */

/*  Then the 'intermediate net' obtained inserting the straight lines */
/*  trough A-C and E-F is shape-preserving and we can take as the 'final */
/*  net' the union of two convex combination of A-B-C , A-D-C and H-F-G , */
/*  E-H-D respectively. Expressing the net in term of the second */
/*  derivatives, the points D, B and H,F lead to restriction like */
/*  d2(i).IN.[a1(1,i),a1(2,i)] , d2(i+1).IN.[a2(1,i),a2(2,i)] */
/*  This construction must be repeated for all the subintervals and so */
/*  d2(i) .IN. [a2(1,i-1),a2(2,i-1)].INT.[a1(1,i),a1(2,i)] . */

/*  The input parameters N,X,Y,D,OPT,NP,EPS,D20,D2NP,RHO,RHOI and the */
/*  input ones D2,ERRC are documented in subroutine DBVSSC. */
    /* Parameter adjustments */
    --a2;
    --a1;

    /* Function Body */
    i__1 = *np - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	h__[i__] = x[i__ + 1] - x[i__];
/* L10: */
    }
    i__1 = *np - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*  Compute the points of the 'original' and 'intermediate' net. */
	a = y[i__] + h__[i__] * d__[i__] / *n;
	b = y[i__] + fl2 * h__[i__] * d__[i__] / *n;
	e = y[i__ + 1] - h__[i__] * d__[i__ + 1] / *n;
	f = y[i__ + 1] - fl2 * h__[i__] * d__[i__ + 1] / *n;
	alpha = (*n - 4) / 2 / (*n - fl4);
	c__ = alpha * f + (fl1 - alpha) * b;
	g = (fl1 - alpha) * f + alpha * b;
	gamma = fl1 / ((*n - 4) / 2 + fl1);
	dd = gamma * c__ + (fl1 - gamma) * a;
	hh = gamma * g + (fl1 - gamma) * e;
/*  Define the left and the right restriction for the second finite */
/*  difference of the net. */
/* Computing MIN */
	d__1 = fl0, d__2 = dd - fl2 * a + y[i__];
	a1[(i__ << 1) + 1] = min(d__1,d__2);
/* Computing MAX */
	d__1 = fl0, d__2 = dd - fl2 * a + y[i__];
	a1[(i__ << 1) + 2] = max(d__1,d__2);
/* Computing MIN */
	d__1 = fl0, d__2 = y[i__ + 1] - fl2 * e + hh;
	a2[(i__ + 1 << 1) + 1] = min(d__1,d__2);
/* Computing MAX */
	d__1 = fl0, d__2 = y[i__ + 1] - fl2 * e + hh;
	a2[(i__ + 1 << 1) + 2] = max(d__1,d__2);
/* L20: */
    }
/*  Take the intersection of the left and right restrictions for the */
/*  same second differences and translate it in terms of the second */
/*  derivatives. */
/* Computing 2nd power */
    d__1 = h__[0];
    a1[1] = a1[1] * *n * (*n - 1) / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = h__[0];
    a1[2] = a1[2] * *n * (*n - 1) / (d__1 * d__1);
    i__1 = *np - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dintrs_(&a1[(i__ << 1) + 1], &a1[(i__ << 1) + 2], &a2[(i__ << 1) + 1],
		 &a2[(i__ << 1) + 2], &p1, &p2);
/* Computing 2nd power */
	d__1 = h__[i__];
	a1[(i__ << 1) + 1] = p1 * *n * (*n - 1) / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__[i__];
	a1[(i__ << 1) + 2] = p2 * *n * (*n - 1) / (d__1 * d__1);
/* L30: */
    }
/* Computing 2nd power */
    d__1 = h__[*np - 1];
    a1[(*np << 1) + 1] = a2[(*np << 1) + 1] * *n * (*n - 1) / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = h__[*np - 1];
    a1[(*np << 1) + 2] = a2[(*np << 1) + 2] * *n * (*n - 1) / (d__1 * d__1);
/*  The internal derivatives are defined as the admissible value closest */
/*  to the central second divided difference of the data. */
    i__1 = *np - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	diff2 = ((y[i__ + 1] - y[i__]) / h__[i__] - (y[i__] - y[i__ - 1]) / 
		h__[i__ - 1]) / (h__[i__] + h__[i__ - 1]);
	d2[i__] = dsl_(&a1[(i__ << 1) + 1], &a1[(i__ << 1) + 2], &diff2);
/* L40: */
    }
    q = *opt % 100 / 10;
    if (q == 1) {
/*  No boundary condition is required. Take the first and last */
/*  derivative as the middle of admissible values. */
	d2[0] = (a1[1] + a1[2]) / fl2;
	d2[*np] = (a1[(*np << 1) + 1] + a1[(*np << 1) + 2]) / fl2;
    } else if (q == 2) {
/*  Non-separable boundary conditions are required. Check if these can be */
/*  satisfied by admissible derivatives. */
/* Computing MIN */
	d__1 = (*rho)(&a1[1]), d__2 = (*rho)(&a1[2]);
	q1 = min(d__1,d__2);
/* Computing MAX */
	d__1 = (*rho)(&a1[1]), d__2 = (*rho)(&a1[2]);
	q2 = max(d__1,d__2);
	dintrs_(&a1[(*np << 1) + 1], &a1[(*np << 1) + 2], &q1, &q2, &p1, &p2);
	if (p1 > p2 + *eps) {
/*  The boundary conditions cannot be satisfied. Set the error flag and */
/*  define the first and the last derivative as the nearest point to the */
/*  admissible and the boundary interval. */
	    if (*errc == 0) {
		*errc = 15;
	    } else if (*errc == 6) {
		*errc = 16;
	    } else if (*errc == 9) {
		*errc = 17;
	    } else if (*errc == 10) {
		*errc = 18;
	    }
	    d__1 = (p1 + p2) / fl2;
	    d2[*np] = dsl_(&a1[(*np << 1) + 1], &a1[(*np << 1) + 2], &d__1);
	    d__1 = (*rhoi)(&d2[*np]);
	    d2[0] = dsl_(&a1[1], &a1[2], &d__1);
	} else {
/*  It is possible to satisfy the boundary conditions. */
	    d2[*np] = (p1 + p2) / fl2;
	    d2[0] = (*rhoi)(&d2[*np]);
	}
    } else if (q == 3) {
/*  Separable boundary conditions are required. Check if they are */
/*  compatible with the admissible intervals and, if not, set the */
/*  error flag and take the admissible points nearest to the boundary */
/*  values. Otherwise take simply the boundary values. */
	if (*d20 < a1[1] - *eps || *d20 > a1[2] + *eps || *d2np < a1[(*np << 
		1) + 1] - *eps || *d2np > a1[(*np << 1) + 2] + *eps) {
	    if (*errc == 0) {
		*errc = 11;
	    } else if (*errc == 6) {
		*errc = 12;
	    } else if (*errc == 9) {
		*errc = 13;
	    } else if (*errc == 10) {
		*errc = 14;
	    }
	}
	d2[0] = dsl_(&a1[1], &a1[2], d20);
	d2[*np] = dsl_(&a1[(*np << 1) + 1], &a1[(*np << 1) + 2], d2np);
    }
    return 0;
}
