File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DBVE (X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,
     *                   Y2OPT,D,D2,ERRC,TB,L,LAUX0,LAUX1,LAUX2,
     *                   Y0TAB,Y1TAB,Y2TAB,ERRE)

C  DBVE checks input parameters and evaluates the required spline.
C
C  The input parameters X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,
C  D,D2,ERRC and the output parameters Y0TAB,Y1TAB,Y2TAB,ERRE are
C  described in subroutine DBVSSE. The others are used as work areas
C  and will be eventually described in the subsequent routines.

 
        INTEGER NP,N,K,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT,ERRC,ERRE,I

        DOUBLE PRECISION X(0:NP),Y(0:NP),XTAB(0:NTAB),D(0:NP),D2(0:NP),
     *                   L(0:N),LAUX0(0:N),LAUX1(0:N),LAUX2(0:N),
     *                   TB(1:N*(N+1)/2+N),Y0TAB(0:NTAB),Y1TAB(0:NTAB),
     *                   Y2TAB(0:NTAB)

C  Check the correctness of input data, that is if subroutine DBVSSC
C  has correctly run.

        IF (ERRC.EQ.1.OR.ERRC.EQ.2.OR.ERRC.EQ.3.OR.ERRC.EQ.4
     *      .OR.ERRC.EQ.5.OR.ERRC.EQ.7.OR.ERRC.EQ.8.OR.ERRC.EQ.10) THEN
            ERRE = 1
            RETURN
        END IF

C  Check the input parameters NTAB, SBOPT, Y0OPT, Y1OPT, Y2OPT.

        IF (NTAB.LT.0.OR.(SBOPT.NE.1.AND.SBOPT.NE.2).OR.
     *      (Y0OPT.NE.0.AND.Y0OPT.NE.1).OR.(Y1OPT.NE.0.AND.Y1OPT.NE.1)
     *      .OR.(Y2OPT.NE.0.AND.Y2OPT.NE.1)) THEN
            ERRE=2
            RETURN
        END IF

        IF(SBOPT.EQ.1.AND.NTAB.GT.0) THEN

C  Check the abscissas of the tabulation points when the sequential
c  search is required.

            DO 10 I=0,NTAB-1
                IF(XTAB(I+1).LE.XTAB(I)) THEN
                    ERRE=3
                    RETURN
                END IF
10          CONTINUE
        END IF

C  Call subprogram DTRMB to compute the binomial terms needed
C  in the expression of Bernstein polynomials.

        CALL DTRMB(N,TB)

        IF(SBOPT.EQ.1) THEN

C  sbopt=1:  sequential search is required.

            CALL DSQTAB (X,Y,NP,XTAB,NTAB,Y0OPT,Y1OPT,Y2OPT,N,K,D,D2,
     *                   TB,L,LAUX0,LAUX1,LAUX2,Y0TAB,Y1TAB,Y2TAB)
        ELSE

C  sbopt=2: binary search is required.

            CALL DBNTAB (X,Y,NP,XTAB,NTAB,Y0OPT,Y1OPT,Y2OPT,N,K,D,D2,
     *                   TB,L,LAUX0,LAUX1,LAUX2,Y0TAB,Y1TAB,Y2TAB)
        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dbve_(doublereal *x, doublereal *y, integer *np, integer 
	*n, integer *k, doublereal *xtab, integer *ntab, integer *sbopt, 
	integer *y0opt, integer *y1opt, integer *y2opt, doublereal *d__, 
	doublereal *d2, integer *errc, doublereal *tb, doublereal *l, 
	doublereal *laux0, doublereal *laux1, doublereal *laux2, doublereal *
	y0tab, doublereal *y1tab, doublereal *y2tab, integer *erre)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dtrmb_(integer *, doublereal *), dbntab_(
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), dsqtab_(doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

/*  DBVE checks input parameters and evaluates the required spline. */

/*  The input parameters X,Y,NP,N,K,XTAB,NTAB,SBOPT,Y0OPT,Y1OPT,Y2OPT, */
/*  D,D2,ERRC and the output parameters Y0TAB,Y1TAB,Y2TAB,ERRE are */
/*  described in subroutine DBVSSE. The others are used as work areas */
/*  and will be eventually described in the subsequent routines. */
/*  Check the correctness of input data, that is if subroutine DBVSSC */
/*  has correctly run. */
    /* Parameter adjustments */
    --tb;

    /* Function Body */
    if (*errc == 1 || *errc == 2 || *errc == 3 || *errc == 4 || *errc == 5 || 
	    *errc == 7 || *errc == 8 || *errc == 10) {
	*erre = 1;
	return 0;
    }
/*  Check the input parameters NTAB, SBOPT, Y0OPT, Y1OPT, Y2OPT. */
    if (*ntab < 0 || *sbopt != 1 && *sbopt != 2 || *y0opt != 0 && *y0opt != 1 
	    || *y1opt != 0 && *y1opt != 1 || *y2opt != 0 && *y2opt != 1) {
	*erre = 2;
	return 0;
    }
    if (*sbopt == 1 && *ntab > 0) {
/*  Check the abscissas of the tabulation points when the sequential */
/*  search is required. */
	i__1 = *ntab - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    if (xtab[i__ + 1] <= xtab[i__]) {
		*erre = 3;
		return 0;
	    }
/* L10: */
	}
    }
/*  Call subprogram DTRMB to compute the binomial terms needed */
/*  in the expression of Bernstein polynomials. */
    dtrmb_(n, &tb[1]);
    if (*sbopt == 1) {
/*  sbopt=1:  sequential search is required. */
	dsqtab_(x, y, np, xtab, ntab, y0opt, y1opt, y2opt, n, k, d__, d2, &tb[
		1], l, laux0, laux1, laux2, y0tab, y1tab, y2tab);
    } else {
/*  sbopt=2: binary search is required. */
	dbntab_(x, y, np, xtab, ntab, y0opt, y1opt, y2opt, n, k, d__, d2, &tb[
		1], l, laux0, laux1, laux2, y0tab, y1tab, y2tab);
    }
    return 0;
}
