File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DAL2(A2,NP,INFO,COMM,PART,D)

C  DAL2 computes a sequence of slopes (d(0),d(1),...,d(np)) implementing
C  alg. A2  described in subr. DBVSSC. Each d(i),i=0,1,...,np , is
C  chosen as the midpoint of the interval of all feasible values .
C
C  The input parameters NP,COMM,PART and the output parameter D are
C  described in DBVSSC; the input parameter INFO is described in DSTINF.
C
C  Item of possible interest is:
C
C  A2   : floating array, of bounds 1:2, 0:NP; [a2(1,i),a2(2,i)]
C         is the feasible interval for d(i) .


        INTEGER NP,COMM,PART,I

        DOUBLE PRECISION A2(1:2,0:NP),INFO(1:COMM+PART*NP+NP+1),
     *                   D(0:NP),P1,P2

        SAVE FL1D2
        DOUBLE PRECISION FL1D2
        DATA FL1D2/0.5D00/

        D(NP)=(A2(1,NP)+A2(2,NP))*FL1D2

        DO 10 I=NP,1,-1
            CALL DPRJ2(A2(1,I-1),A2(2,I-1),D(I),D(I),I,INFO,
     *                       COMM,PART,NP,P1,P2)
            D(I-1)=(P1+P2)*FL1D2
10      CONTINUE

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dal2_(doublereal *a2, integer *np, doublereal *info, 
	integer *comm, integer *part, doublereal *d__)
{
    /* Initialized data */

    static doublereal fl1d2 = .5;

    static integer i__;
    static doublereal p1, p2;
    extern /* Subroutine */ int dprj2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);

/*  DAL2 computes a sequence of slopes (d(0),d(1),...,d(np)) implementing */
/*  alg. A2  described in subr. DBVSSC. Each d(i),i=0,1,...,np , is */
/*  chosen as the midpoint of the interval of all feasible values . */

/*  The input parameters NP,COMM,PART and the output parameter D are */
/*  described in DBVSSC; the input parameter INFO is described in DSTINF. */

/*  Item of possible interest is: */

/*  A2   : floating array, of bounds 1:2, 0:NP; [a2(1,i),a2(2,i)] */
/*         is the feasible interval for d(i) . */
    /* Parameter adjustments */
    --a2;
    --info;

    /* Function Body */
    d__[(0 + (0 + (*np << 3))) / 8] = (a2[(0 + (0 + (1 + (*np << 1) << 3))) / 
	    8] + a2[(0 + (0 + (2 + (*np << 1) << 3))) / 8]) * fl1d2;
    for (i__ = *np; i__ >= 1; --i__) {
	dprj2_(&a2[(i__ - 1 << 1) + 1], &a2[(i__ - 1 << 1) + 2], &d__[i__], &
		d__[i__], &i__, &info[1], comm, part, np, &p1, &p2);
	d__[i__ - 1] = (p1 + p2) * fl1d2;
/* L10: */
    }
    return 0;
}
