File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DSQTAB (X,Y,NP,XTAB,NTAB,Y0OPT,Y1OPT,Y2OPT,N,K,D,D2,
     *                     TB,L,LAUX0,LAUX1,LAUX2,Y0TAB,Y1TAB,Y2TAB)

C  DSQTAB evaluates the spline and/or its first derivative and/or its
C  second derivative at the points  xtab(j) , j=0,1,...,ntab  using
C  a sequential search for finding the interval  [x(i),x(i+1)] in which
C  the tabulation point falls. The input (X,Y,NP,XTAB,NTAB,Y0OPT,
C  Y1OPT,Y2OPT,N,K,D,D2,TB) and the output (Y0TAB,Y1TAB,Y2TAB)
C  parameters have been explained in subroutine DBVSSE. For the others
C  see subroutines DTRMB, DLSPIS.


        INTEGER NP,NTAB,Y0OPT,Y1OPT,Y2OPT,N,K,IND,IND1,J,I

        DOUBLE PRECISION X(0:NP),Y(0:NP),XTAB(0:NTAB),D(0:NP),D2(0:NP),
     *                   TB(1:N*(N+1)/2+N),L(0:N),LAUX0(0:N),LAUX1(0:N),
     *                   LAUX2(0:N),Y0TAB(0:NTAB),Y1TAB(0:NTAB),
     *                   Y2TAB(0:NTAB),DBL,DBL1,DBL2

        IND=0
        IND1=1

        DO 30 J=0,NTAB

C  Compute the index  ind  such that  x(ind).LE.xtab(j).LT.x(ind+1) .

            IF(X(0).LE.XTAB(J)) THEN

               DO 20 I=IND1,NP-1
                    IF(X(I).LE.XTAB(J)) IND=I
20              CONTINUE

            END IF

C  Check if  ind  selects a new subinterval.

            IF(IND.NE.IND1.OR.J.EQ.0) THEN

C  Call subprogram  DLSPIS  to compute the linear shape-preserving
C  interpolating spline  l:=l(x)  at
C      x(ind)+p*(x(ind+1)-x(ind))/n , p=0,1,...,n .

                CALL DLSPIS(X,Y,D,D2,NP,N,K,IND,L)

                IF(Y0OPT.EQ.1) THEN

C  Evaluate the spline at  xtab(j)  using new values of  l .

                    Y0TAB(J)=DBL(XTAB(J),N,L,X(IND),X(IND+1),
     *                           TB(N*(N+1)/2),0,LAUX0)
                END IF

                IF(Y1OPT.EQ.1) THEN

C  Evaluate the first derivative of the spline at  xtab(j)  using new
C  values of  l .
C
                    Y1TAB(J)=DBL1(XTAB(J),N,L,X(IND),X(IND+1),
     *                            TB((N-1)*N/2),0,LAUX1)
                END IF

                IF(Y2OPT.EQ.1) THEN

C  Evaluate the second derivative of the spline at  xtab(j)  using new
C  values of  l .

                    Y2TAB(J)=DBL2(XTAB(J),N,L,X(IND),X(IND+1),
     *                            TB((N-2)*(N-1)/2),0,LAUX2)
                END IF

            ELSE

                IF(Y0OPT.EQ.1) THEN

C  Evaluate the spline at  xtab(j)  using old values of  l .

                    Y0TAB(J)=DBL(XTAB(J),N,L,X(IND),X(IND+1),
     *                           TB(N*(N+1)/2),1,LAUX0)
                END IF

                IF(Y1OPT.EQ.1) THEN

C  Evaluate the first derivative of the spline at  xtab(j)  using old
C  values of  l .

                    Y1TAB(J)=DBL1(XTAB(J),N,L,X(IND),X(IND+1),
     *                            TB((N-1)*N/2),1,LAUX1)
                END IF

                IF(Y2OPT.EQ.1) THEN

C  Evaluate the second derivative of the spline at  xtab(j)  using old
C  values of  l .

                    Y2TAB(J)=DBL2(XTAB(J),N,L,X(IND),X(IND+1),
     *                            TB((N-2)*(N-1)/2),1,LAUX2)
                END IF

            END IF

            IND1=IND
            IND=0

30      CONTINUE

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dsqtab_(doublereal *x, doublereal *y, integer *np, 
	doublereal *xtab, integer *ntab, integer *y0opt, integer *y1opt, 
	integer *y2opt, integer *n, integer *k, doublereal *d__, doublereal *
	d2, doublereal *tb, doublereal *l, doublereal *laux0, doublereal *
	laux1, doublereal *laux2, doublereal *y0tab, doublereal *y1tab, 
	doublereal *y2tab)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern doublereal dbl_(doublereal *, integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *);
    static integer ind;
    extern doublereal dbl1_(doublereal *, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, doublereal *), dbl2_(
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *);
    static integer ind1;
    extern /* Subroutine */ int dlspis_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *);

/*  DSQTAB evaluates the spline and/or its first derivative and/or its */
/*  second derivative at the points  xtab(j) , j=0,1,...,ntab  using */
/*  a sequential search for finding the interval  [x(i),x(i+1)] in which */
/*  the tabulation point falls. The input (X,Y,NP,XTAB,NTAB,Y0OPT, */
/*  Y1OPT,Y2OPT,N,K,D,D2,TB) and the output (Y0TAB,Y1TAB,Y2TAB) */
/*  parameters have been explained in subroutine DBVSSE. For the others */
/*  see subroutines DTRMB, DLSPIS. */
    /* Parameter adjustments */
    --tb;

    /* Function Body */
    ind = 0;
    ind1 = 1;
    i__1 = *ntab;
    for (j = 0; j <= i__1; ++j) {
/*  Compute the index  ind  such that  x(ind).LE.xtab(j).LT.x(ind+1) . */
	if (x[0] <= xtab[j]) {
	    i__2 = *np - 1;
	    for (i__ = ind1; i__ <= i__2; ++i__) {
		if (x[i__] <= xtab[j]) {
		    ind = i__;
		}
/* L20: */
	    }
	}
/*  Check if  ind  selects a new subinterval. */
	if (ind != ind1 || j == 0) {
/*  Call subprogram  DLSPIS  to compute the linear shape-preserving */
/*  interpolating spline  l:=l(x)  at */
/*      x(ind)+p*(x(ind+1)-x(ind))/n , p=0,1,...,n . */
	    dlspis_(x, y, d__, d2, np, n, k, &ind, l);
	    if (*y0opt == 1) {
/*  Evaluate the spline at  xtab(j)  using new values of  l . */
		y0tab[j] = dbl_(&xtab[j], n, l, &x[ind], &x[ind + 1], &tb[*n *
			 (*n + 1) / 2], &c__0, laux0);
	    }
	    if (*y1opt == 1) {
/*  Evaluate the first derivative of the spline at  xtab(j)  using new */
/*  values of  l . */

		y1tab[j] = dbl1_(&xtab[j], n, l, &x[ind], &x[ind + 1], &tb[(*
			n - 1) * *n / 2], &c__0, laux1);
	    }
	    if (*y2opt == 1) {
/*  Evaluate the second derivative of the spline at  xtab(j)  using new */
/*  values of  l . */
		y2tab[j] = dbl2_(&xtab[j], n, l, &x[ind], &x[ind + 1], &tb[(*
			n - 2) * (*n - 1) / 2], &c__0, laux2);
	    }
	} else {
	    if (*y0opt == 1) {
/*  Evaluate the spline at  xtab(j)  using old values of  l . */
		y0tab[j] = dbl_(&xtab[j], n, l, &x[ind], &x[ind + 1], &tb[*n *
			 (*n + 1) / 2], &c__1, laux0);
	    }
	    if (*y1opt == 1) {
/*  Evaluate the first derivative of the spline at  xtab(j)  using old */
/*  values of  l . */
		y1tab[j] = dbl1_(&xtab[j], n, l, &x[ind], &x[ind + 1], &tb[(*
			n - 1) * *n / 2], &c__1, laux1);
	    }
	    if (*y2opt == 1) {
/*  Evaluate the second derivative of the spline at  xtab(j)  using old */
/*  values of  l . */
		y2tab[j] = dbl2_(&xtab[j], n, l, &x[ind], &x[ind + 1], &tb[(*
			n - 2) * (*n - 1) / 2], &c__1, laux2);
	    }
	}
	ind1 = ind;
	ind = 0;
/* L30: */
    }
    return 0;
}
