File: 770/Src/Dp/src.f


        SUBROUTINE DALG1 (A1,NP,INFO,COMM,PART,EPS,A2,ERRC,DIAGN)

C  DALG1 implements the algorithm A1[B(0)] described in subr. DBVSSC.
C
C  The input parameters NP,COMM,PART,EPS and the output parameters
C  ERRC, DIAGN are described in DBVSSC. The input parameter INFO is 
C  described in DSTINF.
C
C  Items of possible interest are:
C
C  A1: floating array, of bounds 1:2, 0:NP, containing the sequence of
C      the sets  B(i), i=0,1,...,np (see the comments in DBVSSC).
C      More precisely,  B(i) = [a1(1,i),a1(2,i)] .
C
C  A2: floating array, of bounds 1:2, 0:NP, containing the sequence of
C      the sets  A(i), i=0,1,...,np (see the comments in DBVSSC).
C      More precisely, A(i) = [a2(1,i),a2(2,i)] .


        INTEGER NP,COMM,PART,ERRC,DIAGN(0:NP-1),ERRC1,I

        DOUBLE PRECISION A1(1:2,0:NP),INFO(1:COMM+PART*NP+NP+1),EPS,
     *                   A2(1:2,0:NP)

        SAVE FL0
        DOUBLE PRECISION FL0
        DATA FL0/0.0D00/

        ERRC1=0

C  Step 1.

        A2(1,0)=A1(1,0)
        A2(2,0)=A1(2,0)

C  Step 2.

        DO 20 I=1,NP
10          CONTINUE

C  Step 2.1.

                CALL DPRJ1 (A2(1,I-1),A2(2,I-1),A1(1,I),A1(2,I),I,INFO,
     *                      COMM,PART,NP,A2(1,I),A2(2,I))

C  Ignore the constraints in  [x(i),x(i+1)]  when A(i) is empty.

            IF (A2(1,I).GT.A2(2,I)+EPS) THEN
                INFO(COMM+1+(I-1))=FL0
                ERRC1=1
                DIAGN(I-1)=1
                GO TO 10
            END IF
20      CONTINUE

        IF (ERRC1.EQ.1 .AND. ERRC.EQ.9) THEN
            ERRC=10
        ELSE IF (ERRC1.EQ.1) THEN
            ERRC=6
        END IF

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/* Subroutine */ int dalg1_(doublereal *a1, integer *np, doublereal *info, 
	integer *comm, integer *part, doublereal *eps, doublereal *a2, 
	integer *errc, integer *diagn)
{
    /* Initialized data */

    static doublereal fl0 = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, errc1;
    extern /* Subroutine */ int dprj1_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);

/*  DALG1 implements the algorithm A1[B(0)] described in subr. DBVSSC. */

/*  The input parameters NP,COMM,PART,EPS and the output parameters */
/*  ERRC, DIAGN are described in DBVSSC. The input parameter INFO is */
/*  described in DSTINF. */

/*  Items of possible interest are: */

/*  A1: floating array, of bounds 1:2, 0:NP, containing the sequence of */
/*      the sets  B(i), i=0,1,...,np (see the comments in DBVSSC). */
/*      More precisely,  B(i) = [a1(1,i),a1(2,i)] . */

/*  A2: floating array, of bounds 1:2, 0:NP, containing the sequence of */
/*      the sets  A(i), i=0,1,...,np (see the comments in DBVSSC). */
/*      More precisely, A(i) = [a2(1,i),a2(2,i)] . */
    /* Parameter adjustments */
    --a2;
    --a1;
    --info;

    /* Function Body */
    errc1 = 0;
/*  Step 1. */
    a2[1] = a1[1];
    a2[2] = a1[2];
/*  Step 2. */
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
L10:
/*  Step 2.1. */
	dprj1_(&a2[(i__ - 1 << 1) + 1], &a2[(i__ - 1 << 1) + 2], &a1[(i__ << 
		1) + 1], &a1[(i__ << 1) + 2], &i__, &info[1], comm, part, np, 
		&a2[(i__ << 1) + 1], &a2[(i__ << 1) + 2]);
/*  Ignore the constraints in  [x(i),x(i+1)]  when A(i) is empty. */
	if (a2[(i__ << 1) + 1] > a2[(i__ << 1) + 2] + *eps) {
	    info[*comm + 1 + (i__ - 1)] = fl0;
	    errc1 = 1;
	    diagn[i__ - 1] = 1;
	    goto L10;
	}
/* L20: */
    }
    if (errc1 == 1 && *errc == 9) {
	*errc = 10;
    } else if (errc1 == 1) {
	*errc = 6;
    }
    return 0;
}
