File: 770/Src/Dp/src.f

C  ---------------------------------------------------------------------

        SUBROUTINE DALG1D (DSTAR,A1,NP,INFO,COMM,PART,EPS,A2,ERRC1)

C  DALG1D computes the sequence of sets A(i), i=0,1,...,np, implementing
C  the algorithm A1[{dstar}], that is with A(0)={dstar} (see the com-
C  ments in subroutine DBVSSC for details).
C
C  The input parameters NP,COMM,PART,EPS are described in DBVSSC; the
C  input parameter INFO is described in DSTINF; the input parameters A1
C  and A2 are described in subprogram DALG1.
C
C  Item of possible interest is:
C
C  ERRC1  : Integer parameter, containing a control variable which is
C           then used in subr. DFPSVF
C           errc1 = 0 - success, normal return of the subprogram;
C           errc1 = 1 - A(i) is empty for some i.


        INTEGER NP,COMM,PART,ERRC1,I

        DOUBLE PRECISION DSTAR,A1(1:2,0:NP),INFO(1:COMM+PART*NP+NP+1),
     *                   EPS,A2(1:2,0:NP)

        ERRC1=0

C  Step 1.

        A2(1,0)=DSTAR
        A2(2,0)=DSTAR

C  Step 2.

        DO 10 I=1,NP
            CALL DPRJ1 (A2(1,I-1),A2(2,I-1),A1(1,I),A1(2,I),I,INFO,
     *                  COMM,PART,NP,A2(1,I),A2(2,I))
            IF (A2(1,I).GT.A2(2,I)+EPS) THEN
                ERRC1=1
                RETURN
            END IF
10      CONTINUE

        RETURN
        END

File: language/scheme/eggs/bvsp-spline/dbvspis.c
/*  --------------------------------------------------------------------- */
/* Subroutine */ int dalg1d_(doublereal *dstar, doublereal *a1, integer *np, 
	doublereal *info, integer *comm, integer *part, doublereal *eps, 
	doublereal *a2, integer *errc1)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dprj1_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);

/*  DALG1D computes the sequence of sets A(i), i=0,1,...,np, implementing */
/*  the algorithm A1[{dstar}], that is with A(0)={dstar} (see the com- */
/*  ments in subroutine DBVSSC for details). */

/*  The input parameters NP,COMM,PART,EPS are described in DBVSSC; the */
/*  input parameter INFO is described in DSTINF; the input parameters A1 */
/*  and A2 are described in subprogram DALG1. */

/*  Item of possible interest is: */

/*  ERRC1  : Integer parameter, containing a control variable which is */
/*           then used in subr. DFPSVF */
/*           errc1 = 0 - success, normal return of the subprogram; */
/*           errc1 = 1 - A(i) is empty for some i. */
    /* Parameter adjustments */
    --a2;
    --a1;
    --info;

    /* Function Body */
    *errc1 = 0;
/*  Step 1. */
    a2[1] = *dstar;
    a2[2] = *dstar;
/*  Step 2. */
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dprj1_(&a2[(i__ - 1 << 1) + 1], &a2[(i__ - 1 << 1) + 2], &a1[(i__ << 
		1) + 1], &a1[(i__ << 1) + 2], &i__, &info[1], comm, part, np, 
		&a2[(i__ << 1) + 1], &a2[(i__ << 1) + 2]);
	if (a2[(i__ << 1) + 1] > a2[(i__ << 1) + 2] + *eps) {
	    *errc1 = 1;
	    return 0;
	}
/* L10: */
    }
    return 0;
}
